import java.util.Random;
import java.util.ArrayList;

public class Program {
    public static void main(String[] args) {
        String uc="QWRTYPSDFGHJKLZXCVBNM";
        String lc="qwrtypsdfghjklzxcvbnm";
        String lv="aeiou";
        Random r=new Random();

        ArrayList<String> words = new ArrayList<String>();
        char[] w_c=new char[6];
        
        for (int j=1; j <4; j++) {
            w_c[0]=uc.charAt(r.nextInt(uc.length()));
            for (int i=1;i<w_c.length-1;i+=2) {
               w_c[i]=lv.charAt(r.nextInt(lv.length()));
               w_c[i+1]=lc.charAt(r.nextInt(lc.length()));
            }
            w_c[w_c.length-1]=lv.charAt(r.nextInt(lv.length()));
            String word=new String(w_c);
            words.add(word);
        }
        System.out.println("Escort: "+ words.get(0));
        System.out.println("Uber: "+ words.get(1));
        System.out.print("Police: "+ words.get(2));
    }
}
